<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="3485fb68419341979ce90b2dc490aaed"/>
            <Binding Key="2" Value="3485fb68419341979ce90b2dc490aaed"/>
        </MachineBindings>
        <MachineID Value="AJDT7viKWyFfsd4mwcknn97Y2cM="/>
        <SerialHash Value="e4e8025d402099e266397289887e4aa85008429a"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVQ5VDctRjdLTi01WU41LUQ3S04tNFZGTg=="/>
        <SerialMasked Value="F4-T9T7-F7KN-5YN5-D7KN-XXXX"/>
        <StartDate Value="2020-03-17T00:00:00"/>
        <UpdateDate Value="2020-06-06T05:16:45"/>
        <InitialActivationDate Value="2020-03-17T03:41:02"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>CezVRUsj5cCrErCs6bq93FPsq+E=</DigestValue></Reference></SignedInfo><SignatureValue>M6hUiFi+roAPYREtaHE+RGYjH0/YBq3oF8qv5AzoYrMN7EMIpGR8aBvZCXl44HSsyyFOmz3sMmgV
hghWDAbdTj4yWvE8aL4kV/2JsIZBm0RvBntRLTGyuBqo78t/yjY64DtGqVcrXS+ypdhUdU5zKRbW
WuZTAYiO4W1C8lugAM3DbizGyTIbsY8n523NVNl2CvLtLnKoo/VH99nvUebbOdRKgQBFaYwQ9AsQ
d+8XiLERQbHy8NT2ElqLzZuk8EwsEbjnKLHa1wb6ijZRHC6kocsd/qorpkEevBq/F6ylBMbeEIqk
ri2+0dXQaWHjGe++5ieN0QXMZl+t2IK2hIIEvw==</SignatureValue></Signature></root>